Script started on 2025-06-29 12:09:46-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="231" LINES="54"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/personal-tools/fso-react/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m [0m[30m[49m[39m[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;238m[49m[39m
[0m[49m[39m[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;adiazcriv@ideapad3:~/personal-tools/fso-react/part12-containers-applications]1;..-applications]7;file:///home/adiazcriv/personal-tools/fso-react/part12-containers-applications\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                      [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/personal-tools/fso-react/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[38;5;76mmain [38;5;76mâ‡¡1 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m [0m[30m[49m[39m[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;238m[49m[39m
[0m[49m[39m[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?25h[?2004hddocker container run -it ubuntu bash[36D[7md[7mo[7mc[7mk[7me[7mr[7m [7mc[7mo[7mn[7mt[7ma[7mi[7mn[7me[7mr[7m [7mr[7mu[7mn[7m [7m-[7mi[7mt[7m [7mu[7mb[7mu[7mn[7mt[7mu[7m [7mb[7ma[7ms[7mh[27m[36D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[36D[32md[32mo[32mc[32mk[32me[32mr[39m[30C[?1l>[?2004l
]2;docker container run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kd9d352c11bbd: Pulling fs layer [1B[1A[2Kd9d352c11bbd: Downloading [>                                                  ]  310.8kB/29.72MB[1B[1A[2Kd9d352c11bbd: Downloading [=======>                                           ]  4.578MB/29.72MB[1B[1A[2Kd9d352c11bbd: Downloading [==================>                                ]   10.7MB/29.72MB[1B[1A[2Kd9d352c11bbd: Downloading [============================>                      ]  17.15MB/29.72MB[1B[1A[2Kd9d352c11bbd: Downloading [==========================================>        ]  25.16MB/29.72MB[1B[1A[2Kd9d352c11bbd: Verifying Checksum [1B[1A[2Kd9d352c11bbd: Download complete [1B[1A[2Kd9d352c11bbd: Extracting [>                                                  ]  327.7kB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [===========>                                       ]  6.554MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [=================>                                 ]  10.49MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [=============================>                     ]  17.37MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [=========================================>         ]  24.58MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [===========================================>       ]  25.56MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [================================================>  ]  28.84MB/29.72MB[1B[1A[2Kd9d352c11bbd: Extracting [==================================================>]  29.72MB/29.72MB[1B[1A[2Kd9d352c11bbd: Pull complete [1BDigest: sha256:b59d21599a2b151e23eea5f6602f4af4d7d31c4e236d22bf0b62b86d2e386b8f
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@f816d4744993: /root@f816d4744993:/# la /usr/src/
[?2004l[?2004h]0;root@f816d4744993: /root@f816d4744993:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@f816d4744993: /root@f816d4744993:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@f816d4744993: /root@f816d4744993:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                       ]2;adiazcriv@ideapad3:~/personal-tools/fso-react/part12-containers-applications]1;..-applications]7;file:///home/adiazcriv/personal-tools/fso-react/part12-containers-applications\[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/personal-tools/fso-react/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[38;5;76mmain [38;5;76mâ‡¡1 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m [0m[30m[49m[39m[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;101m44s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[39m
[0m[49m[39m[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004he[1m[31me[0m[39m[1m[31me[0m[39m[90mxit[39m[1m[31me[1m[31mx[0m[39m[0m[32me[0m[32mx[39m[32me[32mx[32mi[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[1m[31mi[1m[31mt[0m[39m[0m[32me[0m[32mx[0m[32mi[0m[32mt[39m[?1l>[?2004l
]2;exit]1;exit
Script done on 2025-06-29 12:10:35-03:00 [COMMAND_EXIT_CODE="0"]
